﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pipi2inf", "pipi2inf.vcxproj", "{824DAB61-29A9-44D6-8194-F6BEE741BFC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{824DAB61-29A9-44D6-8194-F6BEE741BFC8}.Debug|Win32.ActiveCfg = Debug|Win32
		{824DAB61-29A9-44D6-8194-F6BEE741BFC8}.Debug|Win32.Build.0 = Debug|Win32
		{824DAB61-29A9-44D6-8194-F6BEE741BFC8}.Debug|x64.ActiveCfg = Debug|x64
		{824DAB61-29A9-44D6-8194-F6BEE741BFC8}.Debug|x64.Build.0 = Debug|x64
		{824DAB61-29A9-44D6-8194-F6BEE741BFC8}.Release|Win32.ActiveCfg = Release|Win32
		{824DAB61-29A9-44D6-8194-F6BEE741BFC8}.Release|Win32.Build.0 = Release|Win32
		{824DAB61-29A9-44D6-8194-F6BEE741BFC8}.Release|x64.ActiveCfg = Release|x64
		{824DAB61-29A9-44D6-8194-F6BEE741BFC8}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
